\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Simulink}
\citation{openmodelica}
\citation{Arthan2000}
\citation{Roy2011}
\citation{Bostroem2016}
\citation{Caspi2003}
\citation{Cavalcanti2005a}
\citation{Preoteasa2017}
\citation{Zeyda2018}
\citation{Meyer1992}
\citation{Jones2003}
\citation{Bauer2012}
\citation{Tripakis2005}
\citation{Bostroem2016}
\citation{Preoteasa2017}
\citation{Cavalcanti2005a}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Woodcock2004}
\citation{Hoare1998}
\citation{Nipkow2002}
\citation{Foster2014}
\citation{Oliveira2009}
\citation{Cavalcanti2005a}
\citation{Zeyda2018}
\citation{Abrial2005}
\citation{Spivey1989}
\citation{Marian2007}
\citation{Cavalcanti2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\newlabel{sec:prel}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control Law Diagrams and Simulink}{3}{subsection.2.1}}
\newlabel{ssec:simulink}{{2.1}{3}{Control Law Diagrams and Simulink}{subsection.2.1}{}}
\citation{Cavalcanti2004}
\citation{Hoare1984}
\citation{Preoteasa2017}
\citation{Preoteasa2014b}
\citation{Hoare1998}
\citation{Woodcock2004}
\citation{Hoare1998}
\citation{Foster2017b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unifying Theories of Programming}{4}{subsection.2.2}}
\newlabel{refine_seq}{{1}{4}{Unifying Theories of Programming}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Designs}{4}{subsubsection.2.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition\thmtformatoptarg {Design}}{4}{definition.2.1}}
\newlabel{def:design}{{2.1}{4}{Design}{definition.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition\thmtformatoptarg {Basic Designs}}{4}{definition.2.2}}
\newlabel{def:basic_des}{{2.2}{4}{Basic Designs}{definition.2.2}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem\thmtformatoptarg {Sequential Composition}}{5}{theorem.2.1}}
\newlabel{thm:des_seq}{{2.1}{5}{Sequential Composition}{theorem.2.1}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2}Theorem\thmtformatoptarg {Associativity, Monotonicity}}{5}{theorem.2.2}}
\newlabel{thm:seq}{{2.2}{5}{Associativity, Monotonicity}{AMS.15}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3}Theorem\thmtformatoptarg {Refinement}}{5}{theorem.2.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition\thmtformatoptarg {$pre_D$ and $post_D$}}{5}{definition.2.3}}
\citation{Bostroem2016}
\citation{Caspi2003}
\citation{Dragomir2016}
\citation{Preoteasa2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and General Procedure of Reasoning}{6}{section.3}}
\newlabel{sec:assum}{{3}{6}{Assumptions and General Procedure of Reasoning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Procedure of Applying Assumption-Guarantee Reasoning}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantic Translation of Blocks}{7}{section.4}}
\newlabel{sec:trans}{{4}{7}{Semantic Translation of Blocks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State Space}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Healthiness Condition: $\hbox {\textbf  {\textsf  {\textsl  {SimBlock}}}}$}{7}{subsection.4.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition\thmtformatoptarg {$\hbox {\textbf  {\textsf  {\textsl  {SimBlock}}}}$}}{7}{definition.4.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.2}Definition\thmtformatoptarg {$inps$ and $outps$}}{7}{definition.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Blocks}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pattern}{8}{subsubsection.4.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.3}Definition\thmtformatoptarg {$FBlock$}}{8}{definition.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simulink Blocks}{8}{subsubsection.4.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.4}Definition\thmtformatoptarg {Unit Delay}}{8}{definition.4.4}}
\newlabel{def:ud}{{4.4}{8}{Unit Delay}{definition.4.4}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.5}Definition\thmtformatoptarg {Product (Divide)}}{8}{definition.4.5}}
\newlabel{def:div2}{{4.5}{8}{Product (Divide)}{definition.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Virtual Blocks}{9}{subsubsection.4.3.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.6}Definition\thmtformatoptarg {Id}}{9}{definition.4.6}}
\newlabel{def:id}{{4.6}{9}{Id}{definition.4.6}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.7}Definition\thmtformatoptarg {Split2}}{9}{definition.4.7}}
\newlabel{def:split2}{{4.7}{9}{Split2}{definition.4.7}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.8}Definition\thmtformatoptarg {Router}}{9}{definition.4.8}}
\newlabel{def:router}{{4.8}{9}{Router}{definition.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subsystems}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Block Compositions}{9}{section.5}}
\newlabel{sec:comp}{{5}{9}{Block Compositions}{section.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:id}{{1a}{10}{Id\relax }{figure.caption.16}{}}
\newlabel{sub@fig:id}{{a}{10}{Id\relax }{figure.caption.16}{}}
\newlabel{fig:split}{{1b}{10}{Split\relax }{figure.caption.16}{}}
\newlabel{sub@fig:split}{{b}{10}{Split\relax }{figure.caption.16}{}}
\newlabel{fig:router}{{1c}{10}{Router\relax }{figure.caption.16}{}}
\newlabel{sub@fig:router}{{c}{10}{Router\relax }{figure.caption.16}{}}
\newlabel{fig:seq_comp}{{1d}{10}{Sequential Composition\relax }{figure.caption.16}{}}
\newlabel{sub@fig:seq_comp}{{d}{10}{Sequential Composition\relax }{figure.caption.16}{}}
\newlabel{fig:par_comp}{{1e}{10}{Parallel Composition\relax }{figure.caption.16}{}}
\newlabel{sub@fig:par_comp}{{e}{10}{Parallel Composition\relax }{figure.caption.16}{}}
\newlabel{fig:fd_comp}{{1f}{10}{Feedback\relax }{figure.caption.16}{}}
\newlabel{sub@fig:fd_comp}{{f}{10}{Feedback\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composition of Blocks\relax }}{10}{figure.caption.16}}
\newlabel{fig:compose}{{1}{10}{Composition of Blocks\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequential Composition}{10}{subsection.5.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.1}Theorem\thmtformatoptarg {Expansion}}{10}{theorem.5.1}}
\newlabel{thm:seq_exp}{{5.1}{10}{Expansion}{AMS.18}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.2}Theorem\thmtformatoptarg {Closure}}{10}{theorem.5.2}}
\newlabel{thm:seq_closure}{{5.2}{10}{Closure}{AMS.20}{}}
\citation{Hoare1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel Composition}{11}{subsection.5.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition\thmtformatoptarg {Parallel Composition}}{11}{definition.5.1}}
\newlabel{def:parallelB}{{5.1}{11}{Parallel Composition}{definition.5.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.2}Definition\thmtformatoptarg {$B_M$}}{11}{definition.5.2}}
\newlabel{def:mergeB}{{5.2}{11}{$B_M$}{definition.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallel Composition of Two Blocks\relax }}{11}{figure.caption.21}}
\newlabel{fig:parallel}{{2}{11}{Parallel Composition of Two Blocks\relax }{figure.caption.21}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.3}Theorem\thmtformatoptarg {Associativity, Monotonicity, and $\hbox {\textbf  {\textsf  {\textsl  {SimBlock}}}}$ Closure}}{12}{theorem.5.3}}
\newlabel{thm:parallelB}{{5.3}{12}{Associativity, Monotonicity, and $\healthy {SimBlock}$ Closure}{AMS.31}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.4}Theorem\thmtformatoptarg {Parallel Operator Expansion}}{12}{theorem.5.4}}
\newlabel{thm:parallel-exp}{{5.4}{12}{Parallel Operator Expansion}{AMS.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feedback}{12}{subsection.5.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.3}Definition\thmtformatoptarg {$f_D$}}{12}{definition.5.3}}
\newlabel{def:fd}{{5.3}{12}{$f_D$}{definition.5.3}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.4}Definition\thmtformatoptarg {$PreFD$}}{12}{definition.5.4}}
\newlabel{def:prefd}{{5.4}{12}{$PreFD$}{definition.5.4}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.5}Definition\thmtformatoptarg {$PostFD$}}{13}{definition.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feedback\relax }}{13}{figure.caption.36}}
\newlabel{fig:feedback}{{3}{13}{Feedback\relax }{figure.caption.36}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.5}Theorem\thmtformatoptarg {Monotonicity}}{13}{theorem.5.5}}
\newlabel{thm:fd_mono}{{5.5}{13}{Monotonicity}{theorem.5.5}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.6}Theorem\thmtformatoptarg {Expansion}}{13}{theorem.5.6}}
\citation{Bhatt2016}
\newlabel{thm:fd_exp}{{5.6}{14}{Expansion}{AMS.40}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.6}Definition\thmtformatoptarg {$Solvable\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}unique$}}{14}{definition.5.6}}
\newlabel{def:solvable_unique}{{5.6}{14}{$Solvable\_unique$}{definition.5.6}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.7}Definition\thmtformatoptarg {$is\unhbox \voidb@x \kern 0.06em\vbox {\hrule width0.5em}Solution$}}{14}{definition.5.7}}
\newlabel{def:is_solution}{{5.7}{14}{$is\_Solution$}{definition.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Composition Examples}{14}{subsection.5.4}}
\citation{Bhatt2016}
\citation{Bhatt2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study}{15}{section.6}}
\newlabel{sec:case}{{6}{15}{Case Study}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Post Landing Finalize (source: \cite  {Bhatt2016})\relax }}{15}{figure.caption.41}}
\newlabel{fig:case}{{4}{15}{Post Landing Finalize (source: \cite {Bhatt2016})\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelling}{15}{subsection.6.1}}
\newlabel{ssec:case_model}{{6.1}{15}{Modelling}{subsection.6.1}{}}
\citation{Bhatt2016}
\citation{Bhatt2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subsystems Verification}{16}{subsection.6.2}}
\newlabel{ssec:case_veri}{{6.2}{16}{Subsystems Verification}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Requirement Verification}{16}{subsection.6.3}}
\newlabel{ssec:case_req}{{6.3}{16}{Requirement Verification}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requirements for the system (source: \cite  {Bhatt2016})\relax }}{17}{table.caption.42}}
\newlabel{tab:reqs}{{1}{17}{Requirements for the system (source: \cite {Bhatt2016})\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Requirement 3 and 4}{17}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Requirement 1}{17}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Requirement 2}{18}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Summary}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{18}{section.7}}
\newlabel{sec:conclu}{{7}{18}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Progress Summary}{18}{subsection.7.1}}
\citation{Foster2017b}
\citation{VeTSS}
